<DOCTYPE! html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
		  rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
		<style>
			.material-icons-sharp {
			
			font-size:60px;
			margin-bottom:30px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viagem Espacial</h1> 
		</header>
		
		<nav class="butao" cellspacing="30" >
			<table align="center">
				<tr>
					<td><span class="material-icons-sharp"><a href="planeta.html" class="botao">rocket_launch</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp" class="botao"><a href="email.html">shopping_cart</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp" class="botao"><a>face</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp" class="botao"><a href="https://api.whatsapp.com/send?phone=5565981498949&text=Quero%20uma%20passagem%20espacial">whatsapp</a></span></td>
				</tr>
				
				<tr>
						<td><span class="material-icons-sharp" class="botao"><a href="..\inicio.html">arrow_back</a></span></td>
				</tr>
			</table>
		</nav>
		
		<section class="butao">
			<table align="center">
			<tr>
				<td><span class="material-icons-sharp" class="botao"><a href="html/planeta.html">rocket_launch</a></span></td>
				<td><span class="material-icons-sharp" class="botao"><a href="html/email.html">shopping_cart</a></span></td>
				<td><span class="material-icons-sharp" class="botao"><a class="botao">face</a></span></td>
				<td><span class="material-icons-sharp" class="botao"><a href="https://api.whatsapp.com/send?phone=5565981498949&text=Quero%20uma%20passagem%20espacial" class="botao">whatsapp</a></span></td>
				<td><span class="material-icons-sharp" class="botao" id="back" ><a href="..\inicio.html" class="botao">arrow_back</a></span></td>
			</tr>
			</table>
		
		</section>
		
		<main class="fundo">
			<p>São 7 horas da manhã e você já está acordado pronto para trabalhar e enfretar mais um dia intenso e repetitivo na sua vida, faz as mesmas rotas para chegar no seu trabalho, para encontrar as mesmas pessoas e os mesmo problemas, o qual vocẽ resolve, porque é o seu serviço, e como sempre recebe pouco reconhecimento do seu chefe. Final do espediente e você está pronto para ir de volta para sua casa. E nessa rotina a sua vida vai se desgastando perdendo a cor e a graça. </p>

			<p>Alguns anos atrás você se empolgaria e trabalharia o ano inteiro feliz para poder fazer uma viagem no final de ano, mas hoje nem mesmo essas viagem não lhe motiva mais, pois, embora esteja em um lugar, cidade ou país diferentes, você percebe que as pessoas são iguais e os passeios que te alegrava são coisas chatas e repetitivas. </p>

			<p>Também já estive no seu lugar e passei por todo esse ciclo, e lhe digo que as viagens não são o problema, a vontade de conhecer o inexplorado aflora a nossa alma e nos enche de alegria, mas você vive em um mundo totalmente explorado e mapeado, não importa o lugar ou o quão distante vocẽ for, sempre acabara no mesmo planeta em um lugar onde outra pessoa já esteve. </p>

			<p>Então… qual seria a solução de todo esse tédio? Uma resposta é procurar pelo novo, mas você deve estar pensando “Para encontrar algo novo hoje em dia só indo para outro planeta”, não é mesmo? E lhe digo que essa voz na sua cabeça está totalmente certa. E nos aqui da Agspace estamos a sua disposição para reacender o seu espíruto explorador, e oferemos uma lista de planetas que possa ser seu destino de viagem. Basta clicar no incone de foquete ao lado esquerdo</p>

			<p>Caso ainda esteja em dúvida se essa é uma boa opção para você, é só entrar em contato conosco com os números e endereço no rodapé da página ou clicar no icone de whatsapp no lado direito.</p>

			<p>Mas, se já estiver certo de seu destino é só preencher o formulário e efeitar o pagamento para nós. Que seremos a ponte que irá conectar você a sua felicidade</p>

		</main>
		
		<form>
		
		<fieldset>
		
		<legend> <b>Preencha o Formulário</b></legend>
		
		<div>
		
		<label for="nome">Digite seu nome</label><br>
		<input type="text" id="nome" name="nome" class="input">

		</div>
		<br>
		<div>
		<label for="pronome">Como deseja ser chamado</label><br>
		<input type="text" id="pronome" name="pronome" class="input"><br>
		
		</div>
		
		<br>
		
		<div>
		
			<label for="data">Data de partida</label><br>
			<input type="date" id="data" name="data" min="2022-01-01" max="2040-01-01">
		
		</div>
		
		<br>
		
		<label for="selecao">Destino de viagem</label><br>
		<select id="planeta" name="selecao" id="selecao" class="input">
		
			<option>Mercurio</option>
			<option>Venus</option>
			<option>Marte</option>
			<option>Jupiter</option>
			<option>Saturno</option>
			<option>Urano</option>
			<option>Neturno</option>
			<option>Plutão</option>
		</select>
		
		<br><br>
		
		<div>
			<label for="mensagem">Alguma deficiência?</label><br>
			<textarea id="mensagem" name="mensagem" rows="5" class="input"></textarea><br>
		</div>
		
		<br>
		
		<div>
		
			<label for="email">E-mail</label><br>
			<input type="text" id="email" name="email" placeholder="exemple@exemplemail.com" class="input"><br>
		
		</div>
		
		<br>
		
		<div>
		
			<label for="telefone">Telefone</label><br>
			<input type="text" id="telefone" name="telefone" placeholder="(99) 9 9999-9999" class="input"><br>

		</div>
		
		<br>
		
		<input type="submit" value="Enviar" id="enviar">
		
		</fieldset>
		
		</form>

		<footer>
		
			<table align="center">
				<tr>
					<td>
					Developed by Gabriel de Moura Tiago
					</td>
				</tr>
				<tr>
					<td>
					Contato: 4002-8922
					</td>
				</tr>
			</table>
		
		</footer>
	</body>
</html>