<DOCTYPE! html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1" >
		<link rel="stylesheet" type="text/css" href="..\css\landingpage.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
	
	</head>
	
	<body>
		<header>
			<img src="../Foto/satld.jpg" id="cabeca">
		</header>
		
		<main class="conteudo">
		<div id="caixa">
			<p>Considerado por muitos o planeta <b>mais bonito</b> do sistema solar! Clique no botão abaixo</p>
			<span class="material-icons-sharp"><a href="email.html">shopping_cart</a></span>
		</div>
		
		
		<p class="texto">   Considerado por muitos como o planeta mais bonito que orbita nossa estrela e pelos atrônomos como o mais inóspito a vida, mas quem liga para o que eles dizem não é mesmo?
		Saturno  é o segundo maior planeta do nosso sistema solar, mas é o primeiro no quesito belezas naturais, com as suas 82 luas, o maior número de lua no sistema solar, o maior anel 
		de todos e um fenômeno raro e inexplicável o hexagono perfeito existente em seus polos. Além de ter varios outros fenômenos
		existente em outros planetas mas com suas próprias características
		</p>
		
		<div class="hexagono">
		<table cellspacing="100px">
		<tr>
		<td><p id="hexagono">Seu Hexagono perfeito feito de tempestade, observável somente nesse planeta</p></td>
		<td><img src="../Foto/hexagono.jpg" id="segundo"></td>
		</tr>
		</table>
		</div>
		
		<div>
		<table cellspacing="100px">
		<tr>
		<td><img src="../Foto/auroraboreal.jpg" id="segundo2"></td>
		<td><p id="boreal">Sua aurora boreal, produzido pelo seu respeitável campo magnético</p></td>
		</tr>
		</table cellspacing="100px">
		
		</div>
		
		</main>
		
		<footer class="rodape">
		<div id=pagamento>
		
		<p class="texto">Para efetuar o pagamento tire foto da frente e do verso do seu cartão de crédtio e mande sua sua senha, ou diz o seu endereço e o horário que não tiver ninguem em casa . Ou apenas preencha o campo abaixo.</p>
		
		</div>
		
		<script src="https://www.cognitoforms.com/f/seamless.js" data-key="rknbMjZozEOl7kc9srnoYg" data-form="1"></script>
		
		</footer>
	</body>
</html>