<DOCTYPE! html>
<html>
	<head>
	
			<link rel="stylesheet" type="text/css" href="..\css\edicaogeral.css">
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
			<style>
				.material-icons-sharp {
				
				font-size:60px;

				}
			</style>
	</head>
	<body>
	
		<header>
		
			<h1>Conheça os nossos planetas</h1>
		
		
		</header>

		<nav class="grades">
			<table align="center" cellspacing="30" >
				<tr>
					<td><span class="material-icons-sharp"><a href="planeta.html">rocket_launch</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp"><a href="email.html">shopping_cart</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp"><a class="botao">face</a></span></td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp"><a href="https://api.whatsapp.com/send?phone=5565981498949&text=Quero%20uma%20passagem%20espacial">whatsapp</a></span></td>
				</tr>
				
				<tr>
						<td><span class="material-icons-sharp" id="back"><a href="..\inicio.html" class="botao">arrow_back</a></span></td>
				</tr>
			</table>
		</nav>
		
		<section>
			<table align="center">
			<tr>
				<td><span class="material-icons-sharp"><a href="planeta.html" class="botao">rocket_launch</a></span></td>
				<td><span class="material-icons-sharp"><a href="email.html" class="botao">shopping_cart</a></span></td>
				<td><span class="material-icons-sharp"><a class="botao">face</a></span></td>
				<td><span class="material-icons-sharp"><a href="https://api.whatsapp.com/send?phone=5565981498949&text=Quero%20uma%20passagem%20espacial" class="botao">whatsapp</a></span></td>
				<td><span class="material-icons-sharp" id="back"><a href="..\inicio.html" class="botao">arrow_back</a></span></td>
			</tr>
			</table>
		
		</section>

		<main id="menu" class="fundo">
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/Merc%C3%BArio_(planeta)" target="_blank"><img src="../Foto/mercury.png" class="planeta"></a>
				<p>Mercurio</p>
			</div>
			
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/V%C3%A9nus_(planeta)" target="_blank"><img src="../Foto/venus.png" class="planeta"></a>
				<p>Venus</p>
			</div>
			
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/Terra" target="_blank"><img src="../Foto/terra.png" class="planeta"></a>
				<p>Terra</p>
			</div>
			
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank"><img src="../Foto/mars.png" class="planeta"></a>
				<p>Marte</p>
			</div>
		
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/J%C3%BApiter_(planeta)" target="_blank"><img src="../Foto/jupiter2.png" class="planeta"></a>
				<p>jupiter</p>
			</div>
			
			<div class="plants">
				<a href="landingpage.html" target="_blank"><img src="../Foto/saturn.png" class="planeta" id="saturn"></a>
				<p>Saturno</p>
			</div>
			
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/Urano_(planeta)" target="_blank"><img src="../Foto/uranus.png" class="planeta"></a>
				<p>Urano</p>
			</div>
			
			<div class="plants">
				<a href="https://pt.wikipedia.org/wiki/Netuno_(planeta)" target="_blank"><img src="../Foto/neptune.png" class="planeta"></a>
				<p>Neturno</p>
			</div>
			
			<div class="plants" id="pluto">
				<a href="https://pt.wikipedia.org/wiki/Plut%C3%A3o" target="_blank"><img src="../Foto/pluto.png" class="planeta"></a>
				<p>Plutão</p>
			</div>
			
		</main>
		<div class="voltar">

		</div>
		
		
		<footer>
		
			<table align="center">
				<tr>
					<td>
					Developed by Gabriel de Moura Tiago
					</td>
				</tr>
				<tr>
					<td>
					Contato: 4002-8922
					</td>
				</tr>
			</table>
		
		</footer>
	</body>
</html>