body {
	
	background-color:black;
	font-family: 'Ubuntu', sans-serif;
	overflow-x:hidden;
	color:white;
	height:100%;
	display:flex;
	flex-direction:colum;
}

.conteudo{
	
	flex: 1 0 auto;
	
}

.rodape {
	flex-shrink:0;
}

#cabeca {
	
	width:100%;
	position:relative;
}

#caixa {
	
	background:rgba(14,8,110,0.4);
	width:280px;
	color:white;
	padding:25px;
	border-width:1px;
	border-style: solid;
	border-color:white;
	position:absolute;
	top:0;
	right:0;
	margin:20px;
}

#caixa input {
	
	margin-left:40%;
	margin-right:40%;
	
}

.texto{
	
	padding:30px;
	font-size:30px;
	margin-left:30px;
	margin-right:30px;
	border-width:1px;
	border-style: solid;
	border-color:white;
}


#hexagono {
	width:280px;
	padding:30px;
	font-size:30px;
	margin:100px;
	float:left;
	background:rgba(14,8,110,0.4);

}

#boreal {
	width:280px;
	padding:30px;
	font-size:30px;
	float:right;
	margin:100px;
	background:rgba(14,8,110,0.4);

}

#segundo2 {
	
	width:400px;
	float:left;
	margin-top:100px;

	
}

#segundo {
	
	width:400px;
	float:right;
	margin:30px;
	
}

span {
	
	margin-left:40%;
	margin-right:40%;
	
}

a{
	text-decoration:none;
	color:inherit;
}

a:hover{
	
		color:coral;
		transition: all 0.5s;
		cursor: pointer;
	
}
