<DOCTYPE! html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
		  rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css\edicaogeral.css">
		<style>
			.material-icons-sharp {
			
			font-size:80px;
			
			}
		</style>
	</head>
	<body>
	
		<header>
		<h1>Corretora Espacial</h1>
		</header>
		
		<main id="tela">
			<table  cellspacing="60" align="center">
				<tr>
					<td><span class="material-icons-sharp" class="inicio"><a href="html/planeta.html">rocket_launch</a></span></td>
					<td>Viagem espacial</td>
				</tr>
				
				<tr>
					<td><span class="material-icons-sharp"><a href="html/email.html">shopping_cart</a></span></td>
					<td>Comprar passagens</td>
				</tr>
				<tr>
					<td><span class="material-icons-sharp"><a>face</a></span></td>
					<td>Quem somos</td>
				</tr>
			</table>
		</main>
	</body>
</html>